{
  "manifest_version": 3,
  "name": "AtJumpCanceler",
  "version": "0.0.2",
  "description": "Cancel AtJump on Niconico.",

  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://www.nicovideo.jp/watch/*"
      ]
    }
  ]
}
